CAA କଣ? 
Citizen Amendment Act ପାକିସ୍ତାନ, ବଙ୍ଗଳାଦେଶ ଓ ଆଫଗାନିସ୍ତାନର କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଗୋଷ୍ଠୀର ସଂଖ୍ୟାଲଘୁ ଶରଣାର୍ଥୀମାନଙ୍କୁ (କେବଳ ହିନ୍ଦୁ ଶିଖ, ବୌଦ୍ଧ, ଜୈନ, ପାର୍ସୀ ଓ ଖ୍ରୀଷ୍ଟିଆନ) ନାଗରିକତା ପ୍ରଦାନ କରିଥାଏ ।

ସ୍ପଷ୍ଟ ଅସୁବିଧା
ମୁସଲିମମାନେ କେବଳ ନିଜ ଧର୍ମ ସକାଶେ ଏଥିରୁ ବଞ୍ଚିତ । ବେଆଇନ ଶରଣାର୍ଥୀର ସଜ୍ଞା କେବଳ ତିନୋଟି ଦେଶ ଭିତରେ ସୀମିତ । ଶ୍ରୀଲଙ୍କା, ମିଆଁମାର ଓ ନେପାଳ ଆଦି ଏଥିରେ ଅନ୍ତର୍ଭୁକ୍ତ ନୁହଁନ୍ତି ।

ଏଥିରେ ଅସୁବିଧା କେଉଁଠି?
ଆମ ସମ୍ବିଧାନ ଅନୁସାରେ ଭାରତ ଏକ ଧର୍ମନିରପେକ୍ଷ ଦେଶ । ଅର୍ଥାତ ଧର୍ମକୁ ନେଇ ଲୋକଙ୍କ ଭିତରେ ବିଭେଦ କରାଯାଇପାରିବ ନାହିଁ । ଏଣୁ ମୁସଲିମମାନଙ୍କୁ କାଢ଼ିବା ସମ୍ବିଧାନର ଧର୍ମନିରପେକ୍ଷତାର ବିରୋଧ ।


ଆଞ୍ଚଳିକ ଅସୁବିଧା
କେବଳ ପାକିସ୍ତାନ, ବଙ୍ଗଳାଦେଶ ଓ ଆଫଗାନିସ୍ତାନରୁ ଶରଣାର୍ଥୀମାନଙ୍କୁ ଅନୁମତି ଦେବା ପଛରେ କୌଣସି ଯୁକ୍ତିଯୁକ୍ତ କାରଣ ନାହିଁ । ଏହି ଆମେଣ୍ଡମେଣ୍ଟ/ବିଧେୟକର ଲକ୍ଷ୍ୟ ଅତ୍ୟାଚାର ଭୋଗୁଥିବା ସଂଖ୍ୟାଲଘୁ । ତେବେ ଶ୍ରୀଲଙ୍କାର ତାମିଲ, ମିଆଁମାର/ବର୍ମାର ରୋହିଙ୍ଗିଆ, ନେପାଳର ଗୋର୍ଖା, ଚାଇନାର ଉଇଘର ଓ ପାକିସ୍ତାନର ଅହମଦିଆଙ୍କୁ ବାରଣ କାହିଁକି? ଆମେଣ୍ଡମେଣ୍ଟରେ ଏସବୁର ଉଲ୍ଲେଖ ନାହିଁ ।

ଆଉ NRC?
National Register of Citizens (NRC) ପ୍ରଥମେ ଆସାମରେ ଲାଗୁହେଲା । ଲୋକଙ୍କୁ ତାଙ୍କ ପୂର୍ବପିଢ଼ିଙ୍କ ବାବଦରେ ସରକାରୀ ନଥି ଦେଖାଇବାକୁ ପଡ଼ିଲା । ଆଇନଗତ ନାଗରିକମାନଙ୍କ ପାଇଁ ମଧ୍ୟ ଆବଶ୍ୟକୀୟ ନଥି ପାଇବା କଷ୍ଟ । ତେଣୁ ନାଗରିକମାନେ ମଧ୍ୟ NRCରୁ ବାଦ ପଡ଼ିପାରନ୍ତି । ଆସାମରେ ୧୯ ଲକ୍ଷ ଲୋକ ଚୂଡ଼ାନ୍ତ ତାଲିକାରୁ ବାଦ ପଡ଼ିସାରିଛନ୍ତି ।

NRC ଓ CAA: ଯୋଡ଼ା ବିପଦ?
ଏବେ ଜଣେ ଭାରତୀୟ ନାଗରିକ NRCରୁ ବାଦ ପଡ଼ିଲେ ମଧ୍ୟ ସେ ମୁସଲିମ ହୋଇନଥିଲେ CAA ବଳରେ ନାଗରିକତା ଦାବି କରିପାରିବେ । ହେଲେ ସେ ମୁସଲିମ ହୋଇଥିଲେ CAA ତାଙ୍କୁ ଭାରତୀୟ ନାଗରିକତା ଦେବନାହିଁ ।
